/*
 * generated by Xtext 2.27.0
 */
package de.fraunhofer.ipa.deployment.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.fraunhofer.ipa.deployment.deployModel.MonolithicImplementationDescription
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DeployModelGenerator extends AbstractGenerator {
  
  @Inject extension GitLabCICompiler
  
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
    for (monolithicImpl : resource.allContents.toIterable.filter(MonolithicImplementationDescription)) {
        fsa.generateFile(
            monolithicImpl.getName() + ".gitlab_ci.yml",
            monolithicImpl.compileGitlabCi())
    }
	}
}
