<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/de.fraunhofer.ipa.deployment/src-gen"
    modelPluginID="de.fraunhofer.ipa.deployment" forceOverwrite="true" modelName="DeployModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DeployModel" basePackage="de.fraunhofer.ipa.deployment" disposableProviderFactory="true"
      fileExtensions="yml" ecorePackage="DeployModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//ImplementationModeType">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImplementationModeType/DebugMode"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImplementationModeType/ReleaseMode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//ResourceReqTypes">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ResourceReqTypes/CPU"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ResourceReqTypes/Memory"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ResourceReqTypes/MemorySawp"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ResourceReqTypes/OomKillDisable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//OperatingSystemTypes">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//OperatingSystemTypes/ubuntu18"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//OperatingSystemTypes/ubuntu20"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//RosDistro">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//RosDistro/melodic"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//RosDistro/noetic"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//RosDistro/foxy"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//RosDistro/galactic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//ProcessorArchitectureTypes">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ProcessorArchitectureTypes/arm64"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ProcessorArchitectureTypes/x86"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//ImageTypes">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImageTypes/DockerImage"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImageTypes/SnapImage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//ImageVersionTypes">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImageVersionTypes/branch"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImageVersionTypes/commitHash"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImageVersionTypes/latest"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImageVersionTypes/release"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//RepositoryTypes">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//RepositoryTypes/local"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//RepositoryTypes/remote"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//RepositoryTypes/gitlab"/>
    </genEnums>
    <genClasses ecoreClass="DeployModel.ecore#//Yaml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//Yaml/content"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//YamlContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//YamlContent/rootContent"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//MonolithicImplementationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/impRosmodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//MonolithicImplementationDescription/impl"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//NewImplementationArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//NewImplementationArtifact/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/deployRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/resourceRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/buildRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/startCommands"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImplementationArtifactDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ImplementationArtifactDescription/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImplementationArtifactDescription/impl"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReuseImplementationArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReuseImplementationArtifact/lists"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImplementationArtifactAbstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ImplementationArtifactAbstract/importedNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImplementationArtifactAbstract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImplementationArtifactAbstract/startCommands"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//DeploymentRequirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//DeploymentRequirements/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//DeploymentRequirements/operatingSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//DeploymentRequirements/processorArchitecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//DeploymentRequirements/rosDistro"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ResourceRequirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ResourceRequirements/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ResourceRequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ResourceRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ResourceRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ResourceRequirement/value"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReqOperatingSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ReqOperatingSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReqOperatingSystem/value"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//OperatingSystemTypeList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//OperatingSystemTypeList/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReqProcessorArchitecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ReqProcessorArchitecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReqProcessorArchitecture/value"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ProcessorArchitectureTypeList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ProcessorArchitectureTypeList/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReqRosDistro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ReqRosDistro/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReqRosDistro/value"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//RosDistroList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//RosDistroList/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//BuildRequirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//BuildRequirements/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//BuildRequirements/buildDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//BuildRequirements/dependencyRepositories"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReqBuildDependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ReqBuildDependencies/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReqBuildDependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//Dependency"/>
    <genClasses ecoreClass="DeployModel.ecore#//LocalPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//LocalPackage/importedNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeployModel.ecore#//LocalPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//GitPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//GitPackage/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//GitPackage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//GitPackage/branch"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReqDependencyRepositories">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ReqDependencyRepositories/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReqDependencyRepositories/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//AptRepositoryInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/keyLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/repositoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/updateRosDep"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//StartCommands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StartCommands/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//StartCommands/startCommands"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ListStartCommands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ListStartCommands/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//StackImplementationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/impRosmodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//StackImplementationDescription/impl"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//PackageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//PackageDescription/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//PackageDescription/imageDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//PackageDescription/repositoryDescription"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImageDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImageDescription/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImageDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImageDescription/imageVersions"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImageTypeList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ImageTypeList/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImageVersionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ImageVersionList/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//RepositoryDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//RepositoryDescription/spec"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//RepositorySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//RepositorySpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//RepositorySpec/repository"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//Repository/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//Repository/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
