<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/de.fraunhofer.ipa.deployment/src-gen"
    modelPluginID="de.fraunhofer.ipa.deployment" forceOverwrite="true" modelName="DeployModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DeployModel" basePackage="de.fraunhofer.ipa.deployment" disposableProviderFactory="true"
      fileExtensions="yml" ecorePackage="DeployModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//ImplementationModeType">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImplementationModeType/DebugMode"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//ImplementationModeType/ReleaseMode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DeployModel.ecore#//BOOLEAN">
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//BOOLEAN/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="DeployModel.ecore#//BOOLEAN/TRUE"/>
    </genEnums>
    <genClasses ecoreClass="DeployModel.ecore#//Yaml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//Yaml/content"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//YamlContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//YamlContent/rootContent"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//MonolithicImplementationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/impRosmodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MonolithicImplementationDescription/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//MonolithicImplementationDescription/implementation"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//NewImplementationArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//NewImplementationArtifact/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/deployRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/resourceRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/buildRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//NewImplementationArtifact/startCommands"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImplementationArtifactDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImplementationArtifactDescription/impl"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReuseImplementationArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReuseImplementationArtifact/lists"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImplementationArtifactAbstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//ImplementationArtifactAbstract/importedNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImplementationArtifactAbstract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImplementationArtifactAbstract/startCommands"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//DeploymentRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//DeploymentRequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ResourceRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ResourceRequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//PropertyExpressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//PropertyExpressType/name"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//CommonPropertySingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//CommonPropertySingleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//CommonPropertyMultiValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//CommonPropertyMultiValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//MultiValueList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//MultiValueList/values"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//MultiValueListPreList"/>
    <genClasses ecoreClass="DeployModel.ecore#//MultiValueListBracket"/>
    <genClasses ecoreClass="DeployModel.ecore#//BuildRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//BuildRequirements/ReqRosDistros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//BuildRequirements/ReqTestRosDistros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//BuildRequirements/ReqBuildDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//BuildRequirements/ReqDependencyRepositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//BuildRequirements/ReqCMakeArgs"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReqBuildDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReqBuildDependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//DependencyTypes"/>
    <genClasses ecoreClass="DeployModel.ecore#//LocalPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeployModel.ecore#//LocalPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//GitPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//GitPackage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//GitPackage/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//GitPackage/visibility"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ReqDependencyRepositories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ReqDependencyRepositories/children"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//AptRepositoryInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/keyLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/repositoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//AptRepositoryInstance/updateRosDep"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//StackImplementationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/impRosmodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//StackImplementationDescription/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//StackImplementationDescription/impl"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//PackageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//PackageDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//PackageDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//PackageDescription/imageDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//PackageDescription/repositoryDescription"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//ImageDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImageDescription/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImageDescription/appiledImplementations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//ImageDescription/imageTags"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//RepositoryDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//RepositoryDescription/spec"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//RepositorySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//RepositorySpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//RepositorySpec/repository"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//Repository/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//Repository/path"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//CISetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//CISetting/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//CISetting/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//CISetting/ciTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//CISetting/appliedRepos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//CISetting/reqBranchPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//CISetting/ciParameters"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//MultiMonolithicImplementationNameList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeployModel.ecore#//MultiMonolithicImplementationNameList/values"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//MultiMonolithicImplementationNamePreList"/>
    <genClasses ecoreClass="DeployModel.ecore#//MultiMonolithicImplementationNameListBracket"/>
    <genClasses ecoreClass="DeployModel.ecore#//CIParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//CIParameters/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//CIParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="DeployModel.ecore#//GroupedProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeployModel.ecore#//GroupedProperties/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeployModel.ecore#//GroupedProperties/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
