','=82
'-'=83
'.'=84
':'=85
'B'=86
'GB'=61
'GHz'=56
'Gb'=62
'Hz'=63
'ImplementationArtifactDescription'=5
'KB'=64
'Kb'=65
'MB'=66
'MHz'=57
'Mb'=67
'MonolithicImplementationDescription:'=4
'PackageDescription'=11
'StackImplementationDescription'=6
'TB'=68
'Tb'=69
'['=87
']'=88
'any'=58
'aptRepositories'=16
'arm64'=44
'b'=89
'branch'=34
'branch:'=30
'buildRequirements'=13
'commit'=35
'cpus'=52
'd'=90
'debug'=45
'dependOn:'=24
'deployRequirements'=12
'description:'=21
'docker'=36
'foxy'=53
'from:'=46
'gB'=70
'galactic'=25
'gb'=71
'gitlab'=37
'h'=91
'imageDescription:'=14
'imageVersions:'=18
'implementsRosModel:'=10
'import:'=31
'kB'=72
'kHz'=59
'kb'=73
'keyLink:'=26
'latest'=38
'local'=47
'location'=27
'm'=92
'mB'=74
'mb'=75
'melodic'=32
'memory'=39
'memory_swap'=22
'mode:'=48
'ms'=76
'name:'=49
'noetic'=40
'ns'=77
'oom_kill_disable'=15
'os'=78
'path:'=50
'processor_architecture'=7
'release'=33
'remote'=41
'repositoryDescription:'=8
'repositoryPath:'=17
'resourceRequirements'=9
'ros_distro'=23
's'=93
'snap'=54
'startCommands:'=19
'tB'=79
'tb'=80
'type:'=51
'types:'=42
'ubuntu18'=28
'ubuntu20'=29
'updateRosDep:'=20
'us'=81
'use:'=55
'value:'=43
'x86'=60
RULE_ANY_OTHER=105
RULE_DEDENT=100
RULE_FLOAT=96
RULE_ID=101
RULE_INDENT=99
RULE_INT=95
RULE_LOCALPATH=94
RULE_ML_COMMENT=103
RULE_SL_COMMENT=98
RULE_STRING=102
RULE_URL=97
RULE_WS=104
