/*
 * generated by Xtext 2.27.0
 */
parser grammar InternalDeployModelParser;

options {
	tokenVocab=InternalDeployModelLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.deployment.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.deployment.services.DeployModelGrammarAccess;

}

@members {

 	private DeployModelGrammarAccess grammarAccess;

    public InternalDeployModelParser(TokenStream input, DeployModelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Yaml";
   	}

   	@Override
   	protected DeployModelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleYaml
entryRuleYaml returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getYamlRule()); }
	iv_ruleYaml=ruleYaml
	{ $current=$iv_ruleYaml.current; }
	EOF;

// Rule Yaml
ruleYaml returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getYamlAccess().getYamlAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getYamlAccess().getContentYamlContentParserRuleCall_1_0());
				}
				lv_content_1_0=ruleYamlContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getYamlRule());
					}
					add(
						$current,
						"content",
						lv_content_1_0,
						"de.fraunhofer.ipa.deployment.DeployModel.YamlContent");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleYamlContent
entryRuleYamlContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getYamlContentRule()); }
	iv_ruleYamlContent=ruleYamlContent
	{ $current=$iv_ruleYamlContent.current; }
	EOF;

// Rule YamlContent
ruleYamlContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getYamlContentAccess().getRootContentMonolithicImplementationDescriptionParserRuleCall_0_0());
				}
				lv_rootContent_0_1=ruleMonolithicImplementationDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getYamlContentRule());
					}
					set(
						$current,
						"rootContent",
						lv_rootContent_0_1,
						"de.fraunhofer.ipa.deployment.DeployModel.MonolithicImplementationDescription");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getYamlContentAccess().getRootContentStackImplementationDescriptionParserRuleCall_0_1());
				}
				lv_rootContent_0_2=ruleStackImplementationDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getYamlContentRule());
					}
					set(
						$current,
						"rootContent",
						lv_rootContent_0_2,
						"de.fraunhofer.ipa.deployment.DeployModel.StackImplementationDescription");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getYamlContentAccess().getRootContentPackageDescriptionParserRuleCall_0_2());
				}
				lv_rootContent_0_3=rulePackageDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getYamlContentRule());
					}
					set(
						$current,
						"rootContent",
						lv_rootContent_0_3,
						"de.fraunhofer.ipa.deployment.DeployModel.PackageDescription");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getYamlContentAccess().getRootContentCISettingParserRuleCall_0_3());
				}
				lv_rootContent_0_4=ruleCISetting
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getYamlContentRule());
					}
					set(
						$current,
						"rootContent",
						lv_rootContent_0_4,
						"de.fraunhofer.ipa.deployment.DeployModel.CISetting");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMonolithicImplementationDescription
entryRuleMonolithicImplementationDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonolithicImplementationDescriptionRule()); }
	iv_ruleMonolithicImplementationDescription=ruleMonolithicImplementationDescription
	{ $current=$iv_ruleMonolithicImplementationDescription.current; }
	EOF;

// Rule MonolithicImplementationDescription
ruleMonolithicImplementationDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=MonolithicImplementationDescription
				{
					newLeafNode(lv_type_0_0, grammarAccess.getMonolithicImplementationDescriptionAccess().getTypeMonolithicImplementationDescriptionKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonolithicImplementationDescriptionRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_0, "MonolithicImplementationDescription:");
				}
			)
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getMonolithicImplementationDescriptionAccess().getINDENTTerminalRuleCall_1());
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getMonolithicImplementationDescriptionAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonolithicImplementationDescriptionAccess().getNameQualifiedNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonolithicImplementationDescriptionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.deployment.DeployModel.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=ImplementsRosModel
			{
				newLeafNode(otherlv_4, grammarAccess.getMonolithicImplementationDescriptionAccess().getImplementsRosModelKeyword_4_0());
			}
			(
				(
					lv_impRosmodel_5_0=RULE_STRING
					{
						newLeafNode(lv_impRosmodel_5_0, grammarAccess.getMonolithicImplementationDescriptionAccess().getImpRosmodelSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMonolithicImplementationDescriptionRule());
						}
						setWithLastConsumed(
							$current,
							"impRosmodel",
							lv_impRosmodel_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_6=Description
		{
			newLeafNode(otherlv_6, grammarAccess.getMonolithicImplementationDescriptionAccess().getDescriptionKeyword_5());
		}
		(
			(
				lv_description_7_0=RULE_STRING
				{
					newLeafNode(lv_description_7_0, grammarAccess.getMonolithicImplementationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonolithicImplementationDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=Mode
		{
			newLeafNode(otherlv_8, grammarAccess.getMonolithicImplementationDescriptionAccess().getModeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonolithicImplementationDescriptionAccess().getModeImplementationModeTypeEnumRuleCall_8_0());
				}
				lv_mode_9_0=ruleImplementationModeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonolithicImplementationDescriptionRule());
					}
					set(
						$current,
						"mode",
						lv_mode_9_0,
						"de.fraunhofer.ipa.deployment.DeployModel.ImplementationModeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=Branch
		{
			newLeafNode(otherlv_10, grammarAccess.getMonolithicImplementationDescriptionAccess().getBranchKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonolithicImplementationDescriptionAccess().getBranchBranchTypeParserRuleCall_10_0());
				}
				lv_branch_11_0=ruleBranchType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonolithicImplementationDescriptionRule());
					}
					set(
						$current,
						"branch",
						lv_branch_11_0,
						"de.fraunhofer.ipa.deployment.DeployModel.BranchType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=ImplementationArtifactDescription
			{
				newLeafNode(otherlv_12, grammarAccess.getMonolithicImplementationDescriptionAccess().getImplementationArtifactDescriptionKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonolithicImplementationDescriptionAccess().getImplementationNewImplementationArtifactParserRuleCall_11_1_0());
					}
					lv_implementation_13_0=ruleNewImplementationArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonolithicImplementationDescriptionRule());
						}
						set(
							$current,
							"implementation",
							lv_implementation_13_0,
							"de.fraunhofer.ipa.deployment.DeployModel.NewImplementationArtifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_14=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_14, grammarAccess.getMonolithicImplementationDescriptionAccess().getDEDENTTerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleBranchType
entryRuleBranchType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBranchTypeRule()); }
	iv_ruleBranchType=ruleBranchType
	{ $current=$iv_ruleBranchType.current.getText(); }
	EOF;

// Rule BranchType
ruleBranchType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getBranchTypeAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		kw=Any
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBranchTypeAccess().getAnyKeyword_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw=FullStop
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleNewImplementationArtifact
entryRuleNewImplementationArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNewImplementationArtifactRule()); }
	iv_ruleNewImplementationArtifact=ruleNewImplementationArtifact
	{ $current=$iv_ruleNewImplementationArtifact.current; }
	EOF;

// Rule NewImplementationArtifact
ruleNewImplementationArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INDENT_0=RULE_INDENT
		{
			newLeafNode(this_INDENT_0, grammarAccess.getNewImplementationArtifactAccess().getINDENTTerminalRuleCall_0());
		}
		otherlv_1=Location
		{
			newLeafNode(otherlv_1, grammarAccess.getNewImplementationArtifactAccess().getLocationKeyword_1());
		}
		(
			(
				(
					lv_location_2_1=RULE_STRING
					{
						newLeafNode(lv_location_2_1, grammarAccess.getNewImplementationArtifactAccess().getLocationSTRINGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNewImplementationArtifactRule());
						}
						setWithLastConsumed(
							$current,
							"location",
							lv_location_2_1,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
					    |
					lv_location_2_2=RULE_LOCALPATH
					{
						newLeafNode(lv_location_2_2, grammarAccess.getNewImplementationArtifactAccess().getLocationLOCALPATHTerminalRuleCall_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNewImplementationArtifactRule());
						}
						setWithLastConsumed(
							$current,
							"location",
							lv_location_2_2,
							"de.fraunhofer.ipa.deployment.DeployModel.LOCALPATH");
					}
					    |
					lv_location_2_3=RULE_URL
					{
						newLeafNode(lv_location_2_3, grammarAccess.getNewImplementationArtifactAccess().getLocationURLTerminalRuleCall_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNewImplementationArtifactRule());
						}
						setWithLastConsumed(
							$current,
							"location",
							lv_location_2_3,
							"de.fraunhofer.ipa.deployment.DeployModel.URL");
					}
				)
			)
		)
		otherlv_3=DeployRequirements
		{
			newLeafNode(otherlv_3, grammarAccess.getNewImplementationArtifactAccess().getDeployRequirementsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNewImplementationArtifactAccess().getDeployRequirementsDeploymentRequirementsParserRuleCall_4_0());
				}
				lv_deployRequirements_4_0=ruleDeploymentRequirements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNewImplementationArtifactRule());
					}
					set(
						$current,
						"deployRequirements",
						lv_deployRequirements_4_0,
						"de.fraunhofer.ipa.deployment.DeployModel.DeploymentRequirements");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=ResourceRequirements
			{
				newLeafNode(otherlv_5, grammarAccess.getNewImplementationArtifactAccess().getResourceRequirementsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNewImplementationArtifactAccess().getResourceRequirementsResourceRequirementsParserRuleCall_5_1_0());
					}
					lv_resourceRequirements_6_0=ruleResourceRequirements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNewImplementationArtifactRule());
						}
						set(
							$current,
							"resourceRequirements",
							lv_resourceRequirements_6_0,
							"de.fraunhofer.ipa.deployment.DeployModel.ResourceRequirements");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7=BuildRequirements
			{
				newLeafNode(otherlv_7, grammarAccess.getNewImplementationArtifactAccess().getBuildRequirementsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNewImplementationArtifactAccess().getBuildRequirementsBuildRequirementsParserRuleCall_6_1_0());
					}
					lv_buildRequirements_8_0=ruleBuildRequirements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNewImplementationArtifactRule());
						}
						set(
							$current,
							"buildRequirements",
							lv_buildRequirements_8_0,
							"de.fraunhofer.ipa.deployment.DeployModel.BuildRequirements");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9=StartCommands
			{
				newLeafNode(otherlv_9, grammarAccess.getNewImplementationArtifactAccess().getStartCommandsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNewImplementationArtifactAccess().getStartCommandsMultiValueListParserRuleCall_7_1_0());
					}
					lv_startCommands_10_0=ruleMultiValueList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNewImplementationArtifactRule());
						}
						set(
							$current,
							"startCommands",
							lv_startCommands_10_0,
							"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_11=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_11, grammarAccess.getNewImplementationArtifactAccess().getDEDENTTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleImplementationArtifactDescription
entryRuleImplementationArtifactDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementationArtifactDescriptionRule()); }
	iv_ruleImplementationArtifactDescription=ruleImplementationArtifactDescription
	{ $current=$iv_ruleImplementationArtifactDescription.current; }
	EOF;

// Rule ImplementationArtifactDescription
ruleImplementationArtifactDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INDENT_0=RULE_INDENT
		{
			newLeafNode(this_INDENT_0, grammarAccess.getImplementationArtifactDescriptionAccess().getINDENTTerminalRuleCall_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getImplementationArtifactDescriptionAccess().getImplNewImplementationArtifactParserRuleCall_1_0_0());
					}
					lv_impl_1_1=ruleNewImplementationArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplementationArtifactDescriptionRule());
						}
						set(
							$current,
							"impl",
							lv_impl_1_1,
							"de.fraunhofer.ipa.deployment.DeployModel.NewImplementationArtifact");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getImplementationArtifactDescriptionAccess().getImplReuseImplementationArtifactParserRuleCall_1_0_1());
					}
					lv_impl_1_2=ruleReuseImplementationArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplementationArtifactDescriptionRule());
						}
						set(
							$current,
							"impl",
							lv_impl_1_2,
							"de.fraunhofer.ipa.deployment.DeployModel.ReuseImplementationArtifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		this_DEDENT_2=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_2, grammarAccess.getImplementationArtifactDescriptionAccess().getDEDENTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleReuseImplementationArtifact
entryRuleReuseImplementationArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReuseImplementationArtifactRule()); }
	iv_ruleReuseImplementationArtifact=ruleReuseImplementationArtifact
	{ $current=$iv_ruleReuseImplementationArtifact.current; }
	EOF;

// Rule ReuseImplementationArtifact
ruleReuseImplementationArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Use
		{
			newLeafNode(otherlv_0, grammarAccess.getReuseImplementationArtifactAccess().getUseKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReuseImplementationArtifactAccess().getListsImplementationArtifactAbstractParserRuleCall_1_0());
				}
				lv_lists_1_0=ruleImplementationArtifactAbstract
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReuseImplementationArtifactRule());
					}
					add(
						$current,
						"lists",
						lv_lists_1_0,
						"de.fraunhofer.ipa.deployment.DeployModel.ImplementationArtifactAbstract");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleImplementationArtifactAbstract
entryRuleImplementationArtifactAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementationArtifactAbstractRule()); }
	iv_ruleImplementationArtifactAbstract=ruleImplementationArtifactAbstract
	{ $current=$iv_ruleImplementationArtifactAbstract.current; }
	EOF;

// Rule ImplementationArtifactAbstract
ruleImplementationArtifactAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getImplementationArtifactAbstractAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Import
		{
			newLeafNode(otherlv_1, grammarAccess.getImplementationArtifactAbstractAccess().getImportKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImplementationArtifactAbstractAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0());
				}
				lv_importedNamespace_2_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplementationArtifactAbstractRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_2_0,
						"de.fraunhofer.ipa.deployment.DeployModel.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getImplementationArtifactAbstractAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=Name
		{
			newLeafNode(otherlv_4, grammarAccess.getImplementationArtifactAbstractAccess().getNameKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplementationArtifactAbstractRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getImplementationArtifactAbstractAccess().getNameMonolithicImplementationDescriptionCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=StartCommands
			{
				newLeafNode(otherlv_6, grammarAccess.getImplementationArtifactAbstractAccess().getStartCommandsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImplementationArtifactAbstractAccess().getStartCommandsMultiValueListParserRuleCall_6_1_0());
					}
					lv_startCommands_7_0=ruleMultiValueList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplementationArtifactAbstractRule());
						}
						set(
							$current,
							"startCommands",
							lv_startCommands_7_0,
							"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_8=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_8, grammarAccess.getImplementationArtifactAbstractAccess().getDEDENTTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleDeploymentRequirements
entryRuleDeploymentRequirements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentRequirementsRule()); }
	iv_ruleDeploymentRequirements=ruleDeploymentRequirements
	{ $current=$iv_ruleDeploymentRequirements.current; }
	EOF;

// Rule DeploymentRequirements
ruleDeploymentRequirements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeploymentRequirementsAccess().getDeploymentRequirementsAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getDeploymentRequirementsAccess().getINDENTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentRequirementsAccess().getRequirementsPropertyExpressTypeParserRuleCall_2_0());
				}
				lv_requirements_2_0=rulePropertyExpressType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentRequirementsRule());
					}
					add(
						$current,
						"requirements",
						lv_requirements_2_0,
						"de.fraunhofer.ipa.deployment.DeployModel.PropertyExpressType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_DEDENT_3=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_3, grammarAccess.getDeploymentRequirementsAccess().getDEDENTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleResourceRequirements
entryRuleResourceRequirements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRequirementsRule()); }
	iv_ruleResourceRequirements=ruleResourceRequirements
	{ $current=$iv_ruleResourceRequirements.current; }
	EOF;

// Rule ResourceRequirements
ruleResourceRequirements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResourceRequirementsAccess().getResourceRequirementsAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getResourceRequirementsAccess().getINDENTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceRequirementsAccess().getRequirementsPropertyExpressTypeParserRuleCall_2_0());
				}
				lv_requirements_2_0=rulePropertyExpressType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceRequirementsRule());
					}
					add(
						$current,
						"requirements",
						lv_requirements_2_0,
						"de.fraunhofer.ipa.deployment.DeployModel.PropertyExpressType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_DEDENT_3=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_3, grammarAccess.getResourceRequirementsAccess().getDEDENTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRulePropertyExpressType
entryRulePropertyExpressType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyExpressTypeRule()); }
	iv_rulePropertyExpressType=rulePropertyExpressType
	{ $current=$iv_rulePropertyExpressType.current; }
	EOF;

// Rule PropertyExpressType
rulePropertyExpressType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyExpressTypeAccess().getCommonPropertySingleValueParserRuleCall_0());
		}
		this_CommonPropertySingleValue_0=ruleCommonPropertySingleValue
		{
			$current = $this_CommonPropertySingleValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyExpressTypeAccess().getCommonPropertyMultiValueParserRuleCall_1());
		}
		this_CommonPropertyMultiValue_1=ruleCommonPropertyMultiValue
		{
			$current = $this_CommonPropertyMultiValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCommonPropertySingleValue
entryRuleCommonPropertySingleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommonPropertySingleValueRule()); }
	iv_ruleCommonPropertySingleValue=ruleCommonPropertySingleValue
	{ $current=$iv_ruleCommonPropertySingleValue.current; }
	EOF;

// Rule CommonPropertySingleValue
ruleCommonPropertySingleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommonPropertySingleValueAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getCommonPropertySingleValueAccess().getNameKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCommonPropertySingleValueAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommonPropertySingleValueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getCommonPropertySingleValueAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=Value
		{
			newLeafNode(otherlv_4, grammarAccess.getCommonPropertySingleValueAccess().getValueKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommonPropertySingleValueAccess().getValueValueTypesParserRuleCall_5_0());
				}
				lv_value_5_0=ruleValueTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommonPropertySingleValueRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"de.fraunhofer.ipa.deployment.DeployModel.ValueTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_DEDENT_6=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_6, grammarAccess.getCommonPropertySingleValueAccess().getDEDENTTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleCommonPropertyMultiValue
entryRuleCommonPropertyMultiValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommonPropertyMultiValueRule()); }
	iv_ruleCommonPropertyMultiValue=ruleCommonPropertyMultiValue
	{ $current=$iv_ruleCommonPropertyMultiValue.current; }
	EOF;

// Rule CommonPropertyMultiValue
ruleCommonPropertyMultiValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommonPropertyMultiValueAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getCommonPropertyMultiValueAccess().getNameKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCommonPropertyMultiValueAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommonPropertyMultiValueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getCommonPropertyMultiValueAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=Value
		{
			newLeafNode(otherlv_4, grammarAccess.getCommonPropertyMultiValueAccess().getValueKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommonPropertyMultiValueAccess().getValueMultiValueListParserRuleCall_5_0());
				}
				lv_value_5_0=ruleMultiValueList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommonPropertyMultiValueRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_DEDENT_6=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_6, grammarAccess.getCommonPropertyMultiValueAccess().getDEDENTTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleMultiValueList
entryRuleMultiValueList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiValueListRule()); }
	iv_ruleMultiValueList=ruleMultiValueList
	{ $current=$iv_ruleMultiValueList.current; }
	EOF;

// Rule MultiValueList
ruleMultiValueList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiValueListAccess().getMultiValueListPreListParserRuleCall_0());
		}
		this_MultiValueListPreList_0=ruleMultiValueListPreList
		{
			$current = $this_MultiValueListPreList_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMultiValueListAccess().getMultiValueListBracketParserRuleCall_1());
		}
		this_MultiValueListBracket_1=ruleMultiValueListBracket
		{
			$current = $this_MultiValueListBracket_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMultiValueListPreList
entryRuleMultiValueListPreList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiValueListPreListRule()); }
	iv_ruleMultiValueListPreList=ruleMultiValueListPreList
	{ $current=$iv_ruleMultiValueListPreList.current; }
	EOF;

// Rule MultiValueListPreList
ruleMultiValueListPreList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMultiValueListPreListAccess().getMultiValueListPreListAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getMultiValueListPreListAccess().getINDENTTerminalRuleCall_1());
		}
		(
			{
				newCompositeNode(grammarAccess.getMultiValueListPreListAccess().getPreListElementParserRuleCall_2_0());
			}
			rulePreListElement
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiValueListPreListAccess().getValuesValueTypesParserRuleCall_2_1_0());
					}
					lv_values_3_0=ruleValueTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiValueListPreListRule());
						}
						add(
							$current,
							"values",
							lv_values_3_0,
							"de.fraunhofer.ipa.deployment.DeployModel.ValueTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_DEDENT_4=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_4, grammarAccess.getMultiValueListPreListAccess().getDEDENTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleMultiValueListBracket
entryRuleMultiValueListBracket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiValueListBracketRule()); }
	iv_ruleMultiValueListBracket=ruleMultiValueListBracket
	{ $current=$iv_ruleMultiValueListBracket.current; }
	EOF;

// Rule MultiValueListBracket
ruleMultiValueListBracket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=LeftSquareBracket
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiValueListBracketAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiValueListBracketAccess().getValuesValueTypesParserRuleCall_1_0());
				}
				lv_values_1_0=ruleValueTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiValueListBracketRule());
					}
					add(
						$current,
						"values",
						lv_values_1_0,
						"de.fraunhofer.ipa.deployment.DeployModel.ValueTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=Comma
			{
				newLeafNode(otherlv_2, grammarAccess.getMultiValueListBracketAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiValueListBracketAccess().getValuesValueTypesParserRuleCall_2_1_0());
					}
					lv_values_3_0=ruleValueTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiValueListBracketRule());
						}
						add(
							$current,
							"values",
							lv_values_3_0,
							"de.fraunhofer.ipa.deployment.DeployModel.ValueTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_4=RightSquareBracket
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiValueListBracketAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleValueTypes
entryRuleValueTypes returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValueTypesRule()); }
	iv_ruleValueTypes=ruleValueTypes
	{ $current=$iv_ruleValueTypes.current.getText(); }
	EOF;

// Rule ValueTypes
ruleValueTypes returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getValueTypesAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getValueTypesAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypesAccess().getScalarNumberParserRuleCall_2());
		}
		this_ScalarNumber_2=ruleScalarNumber
		{
			$current.merge(this_ScalarNumber_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBuildRequirements
entryRuleBuildRequirements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildRequirementsRule()); }
	iv_ruleBuildRequirements=ruleBuildRequirements
	{ $current=$iv_ruleBuildRequirements.current; }
	EOF;

// Rule BuildRequirements
ruleBuildRequirements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBuildRequirementsAccess().getBuildRequirementsAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getBuildRequirementsAccess().getINDENTTerminalRuleCall_1());
		}
		otherlv_2=RosDistros
		{
			newLeafNode(otherlv_2, grammarAccess.getBuildRequirementsAccess().getRosDistrosKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildRequirementsAccess().getReqRosDistrosMultiValueListParserRuleCall_3_0());
				}
				lv_ReqRosDistros_3_0=ruleMultiValueList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildRequirementsRule());
					}
					set(
						$current,
						"ReqRosDistros",
						lv_ReqRosDistros_3_0,
						"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=TestRosDistros
			{
				newLeafNode(otherlv_4, grammarAccess.getBuildRequirementsAccess().getTestRosDistrosKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildRequirementsAccess().getReqTestRosDistrosMultiValueListParserRuleCall_4_1_0());
					}
					lv_ReqTestRosDistros_5_0=ruleMultiValueList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildRequirementsRule());
						}
						set(
							$current,
							"ReqTestRosDistros",
							lv_ReqTestRosDistros_5_0,
							"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=DependOn
			{
				newLeafNode(otherlv_6, grammarAccess.getBuildRequirementsAccess().getDependOnKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildRequirementsAccess().getReqBuildDependenciesReqBuildDependenciesParserRuleCall_5_1_0());
					}
					lv_ReqBuildDependencies_7_0=ruleReqBuildDependencies
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildRequirementsRule());
						}
						set(
							$current,
							"ReqBuildDependencies",
							lv_ReqBuildDependencies_7_0,
							"de.fraunhofer.ipa.deployment.DeployModel.ReqBuildDependencies");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8=AptRepositories
			{
				newLeafNode(otherlv_8, grammarAccess.getBuildRequirementsAccess().getAptRepositoriesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildRequirementsAccess().getReqDependencyRepositoriesReqDependencyRepositoriesParserRuleCall_6_1_0());
					}
					lv_ReqDependencyRepositories_9_0=ruleReqDependencyRepositories
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildRequirementsRule());
						}
						set(
							$current,
							"ReqDependencyRepositories",
							lv_ReqDependencyRepositories_9_0,
							"de.fraunhofer.ipa.deployment.DeployModel.ReqDependencyRepositories");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10=CMakeArgs
			{
				newLeafNode(otherlv_10, grammarAccess.getBuildRequirementsAccess().getCMakeArgsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildRequirementsAccess().getReqCMakeArgsMultiValueListParserRuleCall_7_1_0());
					}
					lv_ReqCMakeArgs_11_0=ruleMultiValueList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildRequirementsRule());
						}
						set(
							$current,
							"ReqCMakeArgs",
							lv_ReqCMakeArgs_11_0,
							"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_12=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_12, grammarAccess.getBuildRequirementsAccess().getDEDENTTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleReqBuildDependencies
entryRuleReqBuildDependencies returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReqBuildDependenciesRule()); }
	iv_ruleReqBuildDependencies=ruleReqBuildDependencies
	{ $current=$iv_ruleReqBuildDependencies.current; }
	EOF;

// Rule ReqBuildDependencies
ruleReqBuildDependencies returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReqBuildDependenciesAccess().getReqBuildDependenciesAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getReqBuildDependenciesAccess().getINDENTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReqBuildDependenciesAccess().getDependenciesDependencyTypesParserRuleCall_2_0());
				}
				lv_dependencies_2_0=ruleDependencyTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReqBuildDependenciesRule());
					}
					add(
						$current,
						"dependencies",
						lv_dependencies_2_0,
						"de.fraunhofer.ipa.deployment.DeployModel.DependencyTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_DEDENT_3=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_3, grammarAccess.getReqBuildDependenciesAccess().getDEDENTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleDependencyTypes
entryRuleDependencyTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyTypesRule()); }
	iv_ruleDependencyTypes=ruleDependencyTypes
	{ $current=$iv_ruleDependencyTypes.current; }
	EOF;

// Rule DependencyTypes
ruleDependencyTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDependencyTypesAccess().getLocalPackageParserRuleCall_0());
		}
		this_LocalPackage_0=ruleLocalPackage
		{
			$current = $this_LocalPackage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDependencyTypesAccess().getGitPackageParserRuleCall_1());
		}
		this_GitPackage_1=ruleGitPackage
		{
			$current = $this_GitPackage_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLocalPackage
entryRuleLocalPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalPackageRule()); }
	iv_ruleLocalPackage=ruleLocalPackage
	{ $current=$iv_ruleLocalPackage.current; }
	EOF;

// Rule LocalPackage
ruleLocalPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLocalPackageAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalPackageAccess().getNameKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalPackageRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLocalPackageAccess().getNameMonolithicImplementationDescriptionCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleGitPackage
entryRuleGitPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGitPackageRule()); }
	iv_ruleGitPackage=ruleGitPackage
	{ $current=$iv_ruleGitPackage.current; }
	EOF;

// Rule GitPackage
ruleGitPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGitPackageAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getGitPackageAccess().getNameKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getGitPackageAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGitPackageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getGitPackageAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=Location
		{
			newLeafNode(otherlv_4, grammarAccess.getGitPackageAccess().getLocationKeyword_4());
		}
		(
			(
				lv_path_5_0=RULE_URL
				{
					newLeafNode(lv_path_5_0, grammarAccess.getGitPackageAccess().getPathURLTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGitPackageRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_5_0,
						"de.fraunhofer.ipa.deployment.DeployModel.URL");
				}
			)
		)
		(
			otherlv_6=Visibility
			{
				newLeafNode(otherlv_6, grammarAccess.getGitPackageAccess().getVisibilityKeyword_6_0());
			}
			(
				(
					lv_visibility_7_0=RULE_ID
					{
						newLeafNode(lv_visibility_7_0, grammarAccess.getGitPackageAccess().getVisibilityIDTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGitPackageRule());
						}
						setWithLastConsumed(
							$current,
							"visibility",
							lv_visibility_7_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		this_DEDENT_8=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_8, grammarAccess.getGitPackageAccess().getDEDENTTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleReqDependencyRepositories
entryRuleReqDependencyRepositories returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReqDependencyRepositoriesRule()); }
	iv_ruleReqDependencyRepositories=ruleReqDependencyRepositories
	{ $current=$iv_ruleReqDependencyRepositories.current; }
	EOF;

// Rule ReqDependencyRepositories
ruleReqDependencyRepositories returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INDENT_0=RULE_INDENT
		{
			newLeafNode(this_INDENT_0, grammarAccess.getReqDependencyRepositoriesAccess().getINDENTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReqDependencyRepositoriesAccess().getChildrenAptRepositoryInstanceParserRuleCall_1_0());
				}
				lv_children_1_0=ruleAptRepositoryInstance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReqDependencyRepositoriesRule());
					}
					add(
						$current,
						"children",
						lv_children_1_0,
						"de.fraunhofer.ipa.deployment.DeployModel.AptRepositoryInstance");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_DEDENT_2=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_2, grammarAccess.getReqDependencyRepositoriesAccess().getDEDENTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleAptRepositoryInstance
entryRuleAptRepositoryInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAptRepositoryInstanceRule()); }
	iv_ruleAptRepositoryInstance=ruleAptRepositoryInstance
	{ $current=$iv_ruleAptRepositoryInstance.current; }
	EOF;

// Rule AptRepositoryInstance
ruleAptRepositoryInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAptRepositoryInstanceAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getAptRepositoryInstanceAccess().getNameKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getAptRepositoryInstanceAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAptRepositoryInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getAptRepositoryInstanceAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=KeyLink
		{
			newLeafNode(otherlv_4, grammarAccess.getAptRepositoryInstanceAccess().getKeyLinkKeyword_4());
		}
		(
			(
				lv_keyLink_5_0=RULE_URL
				{
					newLeafNode(lv_keyLink_5_0, grammarAccess.getAptRepositoryInstanceAccess().getKeyLinkURLTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAptRepositoryInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"keyLink",
						lv_keyLink_5_0,
						"de.fraunhofer.ipa.deployment.DeployModel.URL");
				}
			)
		)
		otherlv_6=RepositoryPath
		{
			newLeafNode(otherlv_6, grammarAccess.getAptRepositoryInstanceAccess().getRepositoryPathKeyword_6());
		}
		(
			(
				lv_repositoryPath_7_0=RULE_URL
				{
					newLeafNode(lv_repositoryPath_7_0, grammarAccess.getAptRepositoryInstanceAccess().getRepositoryPathURLTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAptRepositoryInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"repositoryPath",
						lv_repositoryPath_7_0,
						"de.fraunhofer.ipa.deployment.DeployModel.URL");
				}
			)
		)
		(
			otherlv_8=UpdateRosDep
			{
				newLeafNode(otherlv_8, grammarAccess.getAptRepositoryInstanceAccess().getUpdateRosDepKeyword_8_0());
			}
			(
				(
					lv_updateRosDep_9_0=RULE_URL
					{
						newLeafNode(lv_updateRosDep_9_0, grammarAccess.getAptRepositoryInstanceAccess().getUpdateRosDepURLTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAptRepositoryInstanceRule());
						}
						setWithLastConsumed(
							$current,
							"updateRosDep",
							lv_updateRosDep_9_0,
							"de.fraunhofer.ipa.deployment.DeployModel.URL");
					}
				)
			)
		)?
		this_DEDENT_10=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_10, grammarAccess.getAptRepositoryInstanceAccess().getDEDENTTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleStackImplementationDescription
entryRuleStackImplementationDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStackImplementationDescriptionRule()); }
	iv_ruleStackImplementationDescription=ruleStackImplementationDescription
	{ $current=$iv_ruleStackImplementationDescription.current; }
	EOF;

// Rule StackImplementationDescription
ruleStackImplementationDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=StackImplementationDescription
				{
					newLeafNode(lv_type_0_0, grammarAccess.getStackImplementationDescriptionAccess().getTypeStackImplementationDescriptionKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStackImplementationDescriptionRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_0, "StackImplementationDescription:");
				}
			)
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getStackImplementationDescriptionAccess().getINDENTTerminalRuleCall_1());
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getStackImplementationDescriptionAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStackImplementationDescriptionAccess().getNameQualifiedNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStackImplementationDescriptionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.deployment.DeployModel.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=ImplementsRosModel
			{
				newLeafNode(otherlv_4, grammarAccess.getStackImplementationDescriptionAccess().getImplementsRosModelKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStackImplementationDescriptionAccess().getImpRosmodelQualifiedNameParserRuleCall_4_1_0());
					}
					lv_impRosmodel_5_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStackImplementationDescriptionRule());
						}
						set(
							$current,
							"impRosmodel",
							lv_impRosmodel_5_0,
							"de.fraunhofer.ipa.deployment.DeployModel.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6=Description
		{
			newLeafNode(otherlv_6, grammarAccess.getStackImplementationDescriptionAccess().getDescriptionKeyword_5());
		}
		(
			(
				lv_description_7_0=RULE_STRING
				{
					newLeafNode(lv_description_7_0, grammarAccess.getStackImplementationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStackImplementationDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=Mode
		{
			newLeafNode(otherlv_8, grammarAccess.getStackImplementationDescriptionAccess().getModeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStackImplementationDescriptionAccess().getModeImplementationModeTypeEnumRuleCall_8_0());
				}
				lv_mode_9_0=ruleImplementationModeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStackImplementationDescriptionRule());
					}
					set(
						$current,
						"mode",
						lv_mode_9_0,
						"de.fraunhofer.ipa.deployment.DeployModel.ImplementationModeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=ImplementationArtifactDescription
		{
			newLeafNode(otherlv_10, grammarAccess.getStackImplementationDescriptionAccess().getImplementationArtifactDescriptionKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStackImplementationDescriptionAccess().getImplImplementationArtifactDescriptionParserRuleCall_10_0());
				}
				lv_impl_11_0=ruleImplementationArtifactDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStackImplementationDescriptionRule());
					}
					set(
						$current,
						"impl",
						lv_impl_11_0,
						"de.fraunhofer.ipa.deployment.DeployModel.ImplementationArtifactDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_DEDENT_12=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_12, grammarAccess.getStackImplementationDescriptionAccess().getDEDENTTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRulePackageDescription
entryRulePackageDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDescriptionRule()); }
	iv_rulePackageDescription=rulePackageDescription
	{ $current=$iv_rulePackageDescription.current; }
	EOF;

// Rule PackageDescription
rulePackageDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=PackageDescription
				{
					newLeafNode(lv_type_0_0, grammarAccess.getPackageDescriptionAccess().getTypePackageDescriptionKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageDescriptionRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_0, "PackageDescription");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getPackageDescriptionAccess().getColonKeyword_1());
		}
		this_INDENT_2=RULE_INDENT
		{
			newLeafNode(this_INDENT_2, grammarAccess.getPackageDescriptionAccess().getINDENTTerminalRuleCall_2());
		}
		otherlv_3=Name
		{
			newLeafNode(otherlv_3, grammarAccess.getPackageDescriptionAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDescriptionAccess().getNameQualifiedNameParserRuleCall_4_0());
				}
				lv_name_4_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDescriptionRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.fraunhofer.ipa.deployment.DeployModel.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=ImageDescription
		{
			newLeafNode(otherlv_5, grammarAccess.getPackageDescriptionAccess().getImageDescriptionKeyword_5());
		}
		this_INDENT_6=RULE_INDENT
		{
			newLeafNode(this_INDENT_6, grammarAccess.getPackageDescriptionAccess().getINDENTTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDescriptionAccess().getImageDescriptionImageDescriptionParserRuleCall_7_0());
				}
				lv_imageDescription_7_0=ruleImageDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDescriptionRule());
					}
					set(
						$current,
						"imageDescription",
						lv_imageDescription_7_0,
						"de.fraunhofer.ipa.deployment.DeployModel.ImageDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_DEDENT_8=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_8, grammarAccess.getPackageDescriptionAccess().getDEDENTTerminalRuleCall_8());
		}
		otherlv_9=RepositoryDescription
		{
			newLeafNode(otherlv_9, grammarAccess.getPackageDescriptionAccess().getRepositoryDescriptionKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDescriptionAccess().getRepositoryDescriptionRepositoryDescriptionParserRuleCall_10_0());
				}
				lv_repositoryDescription_10_0=ruleRepositoryDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDescriptionRule());
					}
					set(
						$current,
						"repositoryDescription",
						lv_repositoryDescription_10_0,
						"de.fraunhofer.ipa.deployment.DeployModel.RepositoryDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_DEDENT_11=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_11, grammarAccess.getPackageDescriptionAccess().getDEDENTTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRuleImageDescription
entryRuleImageDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageDescriptionRule()); }
	iv_ruleImageDescription=ruleImageDescription
	{ $current=$iv_ruleImageDescription.current; }
	EOF;

// Rule ImageDescription
ruleImageDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Types
		{
			newLeafNode(otherlv_0, grammarAccess.getImageDescriptionAccess().getTypesKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImageDescriptionAccess().getTypesMultiValueListParserRuleCall_1_0());
				}
				lv_types_1_0=ruleMultiValueList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImageDescriptionRule());
					}
					set(
						$current,
						"types",
						lv_types_1_0,
						"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=ApplyToImplementations
		{
			newLeafNode(otherlv_2, grammarAccess.getImageDescriptionAccess().getApplyToImplementationsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImageDescriptionAccess().getAppiledImplementationsMultiMonolithicImplementationNameListParserRuleCall_3_0());
				}
				lv_appiledImplementations_3_0=ruleMultiMonolithicImplementationNameList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImageDescriptionRule());
					}
					set(
						$current,
						"appiledImplementations",
						lv_appiledImplementations_3_0,
						"de.fraunhofer.ipa.deployment.DeployModel.MultiMonolithicImplementationNameList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=ImageTags
		{
			newLeafNode(otherlv_4, grammarAccess.getImageDescriptionAccess().getImageTagsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImageDescriptionAccess().getImageTagsMultiValueListParserRuleCall_5_0());
				}
				lv_imageTags_5_0=ruleMultiValueList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImageDescriptionRule());
					}
					set(
						$current,
						"imageTags",
						lv_imageTags_5_0,
						"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRepositoryDescription
entryRuleRepositoryDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryDescriptionRule()); }
	iv_ruleRepositoryDescription=ruleRepositoryDescription
	{ $current=$iv_ruleRepositoryDescription.current; }
	EOF;

// Rule RepositoryDescription
ruleRepositoryDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INDENT_0=RULE_INDENT
		{
			newLeafNode(this_INDENT_0, grammarAccess.getRepositoryDescriptionAccess().getINDENTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositoryDescriptionAccess().getSpecRepositorySpecParserRuleCall_1_0());
				}
				lv_spec_1_0=ruleRepositorySpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositoryDescriptionRule());
					}
					add(
						$current,
						"spec",
						lv_spec_1_0,
						"de.fraunhofer.ipa.deployment.DeployModel.RepositorySpec");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_DEDENT_2=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_2, grammarAccess.getRepositoryDescriptionAccess().getDEDENTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleRepositorySpec
entryRuleRepositorySpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositorySpecRule()); }
	iv_ruleRepositorySpec=ruleRepositorySpec
	{ $current=$iv_ruleRepositorySpec.current; }
	EOF;

// Rule RepositorySpec
ruleRepositorySpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRepositorySpecAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getRepositorySpecAccess().getNameKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRepositorySpecAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRepositorySpecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getRepositorySpecAccess().getINDENTTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositorySpecAccess().getRepositoryRepositoryParserRuleCall_4_0());
				}
				lv_repository_4_0=ruleRepository
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositorySpecRule());
					}
					set(
						$current,
						"repository",
						lv_repository_4_0,
						"de.fraunhofer.ipa.deployment.DeployModel.Repository");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_DEDENT_5=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_5, grammarAccess.getRepositorySpecAccess().getDEDENTTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleRepository
entryRuleRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryRule()); }
	iv_ruleRepository=ruleRepository
	{ $current=$iv_ruleRepository.current; }
	EOF;

// Rule Repository
ruleRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Type
		{
			newLeafNode(otherlv_0, grammarAccess.getRepositoryAccess().getTypeKeyword_0());
		}
		(
			(
				lv_type_1_0=RULE_ID
				{
					newLeafNode(lv_type_1_0, grammarAccess.getRepositoryAccess().getTypeIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRepositoryRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2=Path
			{
				newLeafNode(otherlv_2, grammarAccess.getRepositoryAccess().getPathKeyword_2_0());
			}
			(
				(
					lv_path_3_0=RULE_STRING
					{
						newLeafNode(lv_path_3_0, grammarAccess.getRepositoryAccess().getPathSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRepositoryRule());
						}
						setWithLastConsumed(
							$current,
							"path",
							lv_path_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCISetting
entryRuleCISetting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCISettingRule()); }
	iv_ruleCISetting=ruleCISetting
	{ $current=$iv_ruleCISetting.current; }
	EOF;

// Rule CISetting
ruleCISetting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=CISetting
				{
					newLeafNode(lv_type_0_0, grammarAccess.getCISettingAccess().getTypeCISettingKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCISettingRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_0, "CISetting:");
				}
			)
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getCISettingAccess().getINDENTTerminalRuleCall_1());
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getCISettingAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCISettingAccess().getNameQualifiedNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCISettingRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.deployment.DeployModel.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=CiTypes
		{
			newLeafNode(otherlv_4, grammarAccess.getCISettingAccess().getCiTypesKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCISettingAccess().getCiTypesMultiValueListParserRuleCall_5_0());
				}
				lv_ciTypes_5_0=ruleMultiValueList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCISettingRule());
					}
					set(
						$current,
						"ciTypes",
						lv_ciTypes_5_0,
						"de.fraunhofer.ipa.deployment.DeployModel.MultiValueList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=ApplyToImplementations
		{
			newLeafNode(otherlv_6, grammarAccess.getCISettingAccess().getApplyToImplementationsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCISettingAccess().getAppliedReposMultiMonolithicImplementationNameListParserRuleCall_7_0());
				}
				lv_appliedRepos_7_0=ruleMultiMonolithicImplementationNameList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCISettingRule());
					}
					set(
						$current,
						"appliedRepos",
						lv_appliedRepos_7_0,
						"de.fraunhofer.ipa.deployment.DeployModel.MultiMonolithicImplementationNameList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=BranchPrefixType
		{
			newLeafNode(otherlv_8, grammarAccess.getCISettingAccess().getBranchPrefixTypeKeyword_8());
		}
		(
			(
				lv_reqBranchPrefix_9_0=RULE_ID
				{
					newLeafNode(lv_reqBranchPrefix_9_0, grammarAccess.getCISettingAccess().getReqBranchPrefixIDTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCISettingRule());
					}
					setWithLastConsumed(
						$current,
						"reqBranchPrefix",
						lv_reqBranchPrefix_9_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCISettingAccess().getCiParametersCIParametersParserRuleCall_10_0());
				}
				lv_ciParameters_10_0=ruleCIParameters
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCISettingRule());
					}
					add(
						$current,
						"ciParameters",
						lv_ciParameters_10_0,
						"de.fraunhofer.ipa.deployment.DeployModel.CIParameters");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_DEDENT_11=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_11, grammarAccess.getCISettingAccess().getDEDENTTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRuleMultiMonolithicImplementationNameList
entryRuleMultiMonolithicImplementationNameList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiMonolithicImplementationNameListRule()); }
	iv_ruleMultiMonolithicImplementationNameList=ruleMultiMonolithicImplementationNameList
	{ $current=$iv_ruleMultiMonolithicImplementationNameList.current; }
	EOF;

// Rule MultiMonolithicImplementationNameList
ruleMultiMonolithicImplementationNameList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiMonolithicImplementationNameListAccess().getMultiMonolithicImplementationNamePreListParserRuleCall_0());
		}
		this_MultiMonolithicImplementationNamePreList_0=ruleMultiMonolithicImplementationNamePreList
		{
			$current = $this_MultiMonolithicImplementationNamePreList_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMultiMonolithicImplementationNameListAccess().getMultiMonolithicImplementationNameListBracketParserRuleCall_1());
		}
		this_MultiMonolithicImplementationNameListBracket_1=ruleMultiMonolithicImplementationNameListBracket
		{
			$current = $this_MultiMonolithicImplementationNameListBracket_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMultiMonolithicImplementationNamePreList
entryRuleMultiMonolithicImplementationNamePreList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiMonolithicImplementationNamePreListRule()); }
	iv_ruleMultiMonolithicImplementationNamePreList=ruleMultiMonolithicImplementationNamePreList
	{ $current=$iv_ruleMultiMonolithicImplementationNamePreList.current; }
	EOF;

// Rule MultiMonolithicImplementationNamePreList
ruleMultiMonolithicImplementationNamePreList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMultiMonolithicImplementationNamePreListAccess().getMultiMonolithicImplementationNamePreListAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getMultiMonolithicImplementationNamePreListAccess().getINDENTTerminalRuleCall_1());
		}
		(
			{
				newCompositeNode(grammarAccess.getMultiMonolithicImplementationNamePreListAccess().getPreListElementParserRuleCall_2_0());
			}
			rulePreListElement
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiMonolithicImplementationNamePreListRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMultiMonolithicImplementationNamePreListAccess().getValuesMonolithicImplementationDescriptionCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_DEDENT_4=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_4, grammarAccess.getMultiMonolithicImplementationNamePreListAccess().getDEDENTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleMultiMonolithicImplementationNameListBracket
entryRuleMultiMonolithicImplementationNameListBracket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiMonolithicImplementationNameListBracketRule()); }
	iv_ruleMultiMonolithicImplementationNameListBracket=ruleMultiMonolithicImplementationNameListBracket
	{ $current=$iv_ruleMultiMonolithicImplementationNameListBracket.current; }
	EOF;

// Rule MultiMonolithicImplementationNameListBracket
ruleMultiMonolithicImplementationNameListBracket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=LeftSquareBracket
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiMonolithicImplementationNameListBracketAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultiMonolithicImplementationNameListBracketRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMultiMonolithicImplementationNameListBracketAccess().getValuesMonolithicImplementationDescriptionCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=Comma
			{
				newLeafNode(otherlv_2, grammarAccess.getMultiMonolithicImplementationNameListBracketAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiMonolithicImplementationNameListBracketRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMultiMonolithicImplementationNameListBracketAccess().getValuesMonolithicImplementationDescriptionCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_4=RightSquareBracket
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiMonolithicImplementationNameListBracketAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCIParameters
entryRuleCIParameters returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCIParametersRule()); }
	iv_ruleCIParameters=ruleCIParameters
	{ $current=$iv_ruleCIParameters.current; }
	EOF;

// Rule CIParameters
ruleCIParameters returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=RULE_ID
				{
					newLeafNode(lv_type_0_0, grammarAccess.getCIParametersAccess().getTypeIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCIParametersRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getCIParametersAccess().getColonKeyword_1());
		}
		this_INDENT_2=RULE_INDENT
		{
			newLeafNode(this_INDENT_2, grammarAccess.getCIParametersAccess().getINDENTTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCIParametersAccess().getParametersGroupedPropertiesParserRuleCall_3_0());
				}
				lv_parameters_3_0=ruleGroupedProperties
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCIParametersRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_3_0,
						"de.fraunhofer.ipa.deployment.DeployModel.GroupedProperties");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_DEDENT_4=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_4, grammarAccess.getCIParametersAccess().getDEDENTTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleGroupedProperties
entryRuleGroupedProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupedPropertiesRule()); }
	iv_ruleGroupedProperties=ruleGroupedProperties
	{ $current=$iv_ruleGroupedProperties.current; }
	EOF;

// Rule GroupedProperties
ruleGroupedProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=RULE_ID
				{
					newLeafNode(lv_type_0_0, grammarAccess.getGroupedPropertiesAccess().getTypeIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupedPropertiesRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupedPropertiesAccess().getColonKeyword_1());
		}
		this_INDENT_2=RULE_INDENT
		{
			newLeafNode(this_INDENT_2, grammarAccess.getGroupedPropertiesAccess().getINDENTTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupedPropertiesAccess().getPropertiesPropertyExpressTypeParserRuleCall_3_0());
				}
				lv_properties_3_0=rulePropertyExpressType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupedPropertiesRule());
					}
					add(
						$current,
						"properties",
						lv_properties_3_0,
						"de.fraunhofer.ipa.deployment.DeployModel.PropertyExpressType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_DEDENT_4=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_4, grammarAccess.getGroupedPropertiesAccess().getDEDENTTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRulePreListElement
entryRulePreListElement returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}:
	{ newCompositeNode(grammarAccess.getPreListElementRule()); }
	iv_rulePreListElement=rulePreListElement
	{ $current=$iv_rulePreListElement.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule PreListElement
rulePreListElement returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}
@after {
	leaveRule();
}:
	kw=HyphenMinus
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getPreListElementAccess().getHyphenMinusKeyword());
	}
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleScalarNumber
entryRuleScalarNumber returns [String current=null]:
	{ newCompositeNode(grammarAccess.getScalarNumberRule()); }
	iv_ruleScalarNumber=ruleScalarNumber
	{ $current=$iv_ruleScalarNumber.current.getText(); }
	EOF;

// Rule ScalarNumber
ruleScalarNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getScalarNumberAccess().getNumberParserRuleCall_0());
		}
		this_Number_0=ruleNumber
		{
			$current.merge(this_Number_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			{
				newCompositeNode(grammarAccess.getScalarNumberAccess().getUnitParserRuleCall_1());
			}
			this_Unit_1=ruleUnit
			{
				$current.merge(this_Unit_1);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)?
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current.getText(); }
	EOF;

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getNumberAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_FLOAT_1=RULE_FLOAT
		{
			$current.merge(this_FLOAT_1);
		}
		{
			newLeafNode(this_FLOAT_1, grammarAccess.getNumberAccess().getFLOATTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleUnit
entryRuleUnit returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnitRule()); }
	iv_ruleUnit=ruleUnit
	{ $current=$iv_ruleUnit.current.getText(); }
	EOF;

// Rule Unit
ruleUnit returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnitAccess().getScalarUnitSizeParserRuleCall_0());
		}
		this_ScalarUnitSize_0=ruleScalarUnitSize
		{
			$current.merge(this_ScalarUnitSize_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnitAccess().getScalarUnitTimeParserRuleCall_1());
		}
		this_ScalarUnitTime_1=ruleScalarUnitTime
		{
			$current.merge(this_ScalarUnitTime_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnitAccess().getScalarUnitFrequencyParserRuleCall_2());
		}
		this_ScalarUnitFrequency_2=ruleScalarUnitFrequency
		{
			$current.merge(this_ScalarUnitFrequency_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleScalarUnitSize
entryRuleScalarUnitSize returns [String current=null]:
	{ newCompositeNode(grammarAccess.getScalarUnitSizeRule()); }
	iv_ruleScalarUnitSize=ruleScalarUnitSize
	{ $current=$iv_ruleScalarUnitSize.current.getText(); }
	EOF;

// Rule ScalarUnitSize
ruleScalarUnitSize returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=B
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getBKeyword_0());
		}
		    |
		(
			kw=B_1
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getBKeyword_1_0());
			}
			kw=KB
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getKBKeyword_1_1());
			}
		)
		    |
		kw=Kb_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getKbKeyword_2());
		}
		    |
		kw=KB_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getKBKeyword_3());
		}
		    |
		kw=Kb
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getKbKeyword_4());
		}
		    |
		kw=MB
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getMBKeyword_5());
		}
		    |
		kw=Mb_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getMbKeyword_6());
		}
		    |
		kw=MB_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getMBKeyword_7());
		}
		    |
		kw=Mb
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getMbKeyword_8());
		}
		    |
		kw=GB
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getGBKeyword_9());
		}
		    |
		kw=Gb_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getGbKeyword_10());
		}
		    |
		kw=Gb
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getGbKeyword_11());
		}
		    |
		kw=GB_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getGBKeyword_12());
		}
		    |
		kw=TB
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getTBKeyword_13());
		}
		    |
		kw=Tb_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getTbKeyword_14());
		}
		    |
		kw=Tb
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getTbKeyword_15());
		}
		    |
		kw=TB_1
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitSizeAccess().getTBKeyword_16());
		}
	)
;

// Entry rule entryRuleScalarUnitTime
entryRuleScalarUnitTime returns [String current=null]:
	{ newCompositeNode(grammarAccess.getScalarUnitTimeRule()); }
	iv_ruleScalarUnitTime=ruleScalarUnitTime
	{ $current=$iv_ruleScalarUnitTime.current.getText(); }
	EOF;

// Rule ScalarUnitTime
ruleScalarUnitTime returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=D
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitTimeAccess().getDKeyword_0());
		}
		    |
		kw=H
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitTimeAccess().getHKeyword_1());
		}
		    |
		kw=M
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitTimeAccess().getMKeyword_2());
		}
		    |
		kw=S
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitTimeAccess().getSKeyword_3());
		}
		    |
		kw=Ms
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitTimeAccess().getMsKeyword_4());
		}
		    |
		kw=Us
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitTimeAccess().getUsKeyword_5());
		}
		    |
		kw=Ns
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitTimeAccess().getNsKeyword_6());
		}
	)
;

// Entry rule entryRuleScalarUnitFrequency
entryRuleScalarUnitFrequency returns [String current=null]:
	{ newCompositeNode(grammarAccess.getScalarUnitFrequencyRule()); }
	iv_ruleScalarUnitFrequency=ruleScalarUnitFrequency
	{ $current=$iv_ruleScalarUnitFrequency.current.getText(); }
	EOF;

// Rule ScalarUnitFrequency
ruleScalarUnitFrequency returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Hz
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitFrequencyAccess().getHzKeyword_0());
		}
		    |
		kw=KHz
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitFrequencyAccess().getKHzKeyword_1());
		}
		    |
		kw=MHz
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitFrequencyAccess().getMHzKeyword_2());
		}
		    |
		kw=GHz
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getScalarUnitFrequencyAccess().getGHzKeyword_3());
		}
	)
;

// Rule ImplementationModeType
ruleImplementationModeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=Debug
			{
				$current = grammarAccess.getImplementationModeTypeAccess().getDebugModeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getImplementationModeTypeAccess().getDebugModeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=Release
			{
				$current = grammarAccess.getImplementationModeTypeAccess().getReleaseModeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getImplementationModeTypeAccess().getReleaseModeEnumLiteralDeclaration_1());
			}
		)
	)
;
