#Configuration File
#Mon Jul 04 17:06:59 CEST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/ruichao/.p2/pool/plugins/org.eclipse.platform_4.24.0.v20220607-0700
osgi.install.area=file\:/home/ruichao/ipa/modeling-2022-03/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ruichao/ipa/kogrob2-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/ruichao/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_ruichao_ipa_modeling-2022-03_eclipse
osgi.framework=file\:/home/ruichao/.p2/pool/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.framework.extensions=reference\:file\:/home/ruichao/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
eclipse.buildId=4.24.0.I20220607-0700
