#
#Mon Jul 04 17:06:59 CEST 2022
de.fraunhofer.ipa.deployment.ide;1.0.0.qualifier=target/classes
de.fraunhofer.ipa.deployment.tests=target/test-classes
de.fraunhofer.ipa.deployment.ui.tests;1.0.0.qualifier=target/test-classes
de.fraunhofer.ipa.deployment.ui=target/classes
de.fraunhofer.ipa.deployment.ui;1.0.0.qualifier=target/classes
de.fraunhofer.ipa.deployment.tests;1.0.0.qualifier=target/test-classes
de.fraunhofer.ipa.deployment=target/classes
de.fraunhofer.ipa.deployment;1.0.0.qualifier=target/classes
@ignoredot@=true
de.fraunhofer.ipa.deployment.ide=target/classes
de.fraunhofer.ipa.deployment.ui.tests=target/test-classes
